<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="@string/main_activity_header_tlbr"
        >


        <Button
            android:id="@+id/main_button_tlbr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_task_main_button"
            android:textSize="28sp"
            android:layout_gravity="right"
            />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/due_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    </ScrollView>

</LinearLayout>